<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>NodeJS basic app</title>
</head>
<body>
    <div id="title">USUARIOS</div>
    <div id="users"></div>

    <script src="index.js"></script>
</body>
</html>